# pickdate-api

./: .editorconfig  .gitignore  build.gradle  compose.yaml  entrypoint.sh  gradle.properties  lombok.config  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: on-merge.yml  on-pull_request.yml
.run/: App.run.xml
pickdate-api/: build.gradle
src/main/java/com/pickdate/: App.java
src/main/java/com/pickdate/bootstrap/: package-info.java
src/main/java/com/pickdate/bootstrap/domain/: DisplayName.java  Email.java  Identifier.java  Password.java  Property.java  Username.java  Value.java
src/main/java/com/pickdate/bootstrap/encryption/: Encryptor.java
src/main/java/com/pickdate/bootstrap/exception/: FailedDependency.java  HasInvalidParams.java  IllegalValue.java  IllegalValueException.java  InternalServerError.java  InvalidParam.java  InvalidParams.java  InvalidParamsResolver.java  NotFound.java  NotFoundException.java  Problem.java  ProblemCapturedEvent.java  ProblemDetails.java  ProblemDetailsForAdminView.java  ProblemDetailsWithParameters.java  ProblemFactory.java  ResourceAlreadyExist.java  ResourceAlreadyExistException.java
src/main/java/com/pickdate/bootstrap/functional/: Maybe.java  Option.java  Try.java
src/main/java/com/pickdate/bootstrap/infrastructure/: package-info.java
src/main/java/com/pickdate/bootstrap/validation/: Assert.java  Matcher.java  Matchers.java
src/main/java/com/pickdate/bootstrap/web/: RequestDetails.java
src/main/java/com/pickdate/iam/: AuditionConfig.java  CacheConfig.java  SwaggerConfig.java  UserNotFound.java  package-info.java
src/main/java/com/pickdate/iam/application/: ApplicationSetupService.java  ApplicationSetupUseCase.java  UserService.java  UserUseCase.java
src/main/java/com/pickdate/iam/domain/: AppConfigEntity.java  ApplicationSetup.java  ApplicationSetupService.java  ApplicationSetupUseCase.java  Authority.java  DomainUrl.java  KeyEntity.java  KeyProperties.java  Password.java  User.java  UserData.java  UserNotFound.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/pickdate/iam/infrastructure/: AESEncryptor.java  AESKeyGenerator.java  AESKeyResponse.java  AESKeySettings.java  AppConfigRepository.java  AppConfigService.java  ApplicationSetupConfiguration.java  CreateUserRequest.java  DebugController.java  DomainUrlAttributeConverter.java  EmailConverter.java  EncryptorDelegate.java  KeyPropertiesConfig.java  LoginViewController.java  PasswordAttributeConverter.java  RequestDetailsSource.java  Security.java  SecurityConfiguration.java  SetupApi.java  SetupDomainRequest.java  UserApi.java  UserApiConst.java  UserAuthentication.java  UserAuthenticationService.java  UserRepository.java  UserRepositoryJpa.java  UserSelfApi.java  UserService.java
src/main/java/com/pickdate/observability/: package-info.java
src/main/java/com/pickdate/ops/: package-info.java
src/main/java/com/pickdate/ops/domain/: ProblemEntity.java
src/main/java/com/pickdate/ops/infrastructure/: ProblemApi.java  ProblemApiConst.java  ProblemEventMapper.java  ProblemListener.java  ProblemRepository.java  ProblemService.java
src/main/java/com/pickdate/poll/: package-info.java
src/main/java/com/pickdate/poll/application/: CastVoteCommand.java  OptionData.java  ParticipantData.java  PollData.java  PollMapper.java  PollService.java  PollUseCase.java  VoteData.java  VoteService.java  VoteUseCase.java
src/main/java/com/pickdate/poll/domain/: Availability.java  Description.java  GeoLocation.java  GeoLocationData.java  LocationData.java  LocationDetails.java  Option.java  Participant.java  Phone.java  Poll.java  PollId.java  PollRepository.java  TimeRange.java  Timezone.java  Title.java  Vote.java  VoteRepository.java
src/main/java/com/pickdate/poll/infrastructure/: CastVoteRequest.java  CreateLocationRequest.java  CreateOptionRequest.java  CreatePollRequest.java  DescriptionConverter.java  EmailConverter.java  PhoneConverter.java  PollApi.java  PollRepositoryJpa.java  PollResponse.java  TitleConverter.java  (+3 more)
src/main/java/com/pickdate/shared/: PropertiesProvider.java  Try.java  package-info.java
src/main/resources/: application-local.yml  application-swagger.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0_0__init_schema.sql  V1_0__init_iam.sql  V1_2__init_event_publication_schema.sql  V1_3__init_observability_module.sql  V1_4__init_poll_module.sql  V1__init_iam.sql  V2__init_app_config.sql  V3__init_event_publication_schema.sql  V4__init_problem_event_log.sql
src/main/resources/requests/: user.http
src/main/resources/templates/: index.html  login.html  setup.html
src/test/groovy/com/pickdate/: AppSpec.groovy
src/test/resources/: SpockConfig.groovy  application-test.yml
(+179 files in other folders)
