# settings
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
# versions
groovyVersion=5.0.2
spockVersion=2.4-groovy-5.0
apacheCommonsVersion=3.18.0
okHttpVersion=4.12.0
hypersistenceVersion=3.15.1
tinkVersion=1.19.0
springdocVersion=3.0.0
